<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="Image/institut-teknologi-sepuluh-nopember-logo-png_seeklogo-238249.png">
  <title>Artorius Weelyn Jawra-Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<!--Navbar-->
<body>
  <header>
    <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">Artorius</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
      <a href="#about" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
      <a href="#work" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Localkicks</a>
      <a href="#contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
    </div>
  </header>

  <!--Hero section-->

  <section class="main" id="main">
    <div class="content">
      <div class="column col-right reveal">
        <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>Artorius Weelyn
            Jawra</span></h2>
        <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
          <h3>Student and LocalKicks Owner</h3>
        </div>
        <a href="https://freekicks.infinityfreeapp.com/?i=1" class="btn" data-aos="zoom-out" data-aos-duration="1000"
          data-aos-delay="1000">See My Business</a>
        <div class="media-icons">
          <a href="https://www.instagram.com/jawrarthur" data-aos="fade-in" data-aos-duration="1000"
            data-aos-delay="1300" target="_blank"><i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/artorius-weelyn-jawra-738b23317/" data-aos="fade-in"
            data-aos-duration="1000" data-aos-delay="1400" target="_blank"><i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/dogcat404" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400"
            target="_blank"><i class="fab fa-github"></i>
          </a>
        </div>
  </section>

  <!--  About Section -->

  <section class="about" id="about">
    <div class="title reveal">
      <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
          <img src="Image/Artor.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Hey There! I am
          Artorius Weely Jawra</h2>
        <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">“Consistency is
          everything” that’s me.
          A student who is determined to explore curiosity
          and contribute in working together in organizations
          and individuals. Consistency makes me
          never give up on pursuing anything to
          develop myself</p>
        <a href="#" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See more</a>
      </div>
    </div>
  </section>



  <!-- Experience Section -->

  <section class="Experience" id="Experience">
    <div class="title">
      <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Experience</h2>
      <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">My Experience with my own skills in field </p>
    </div>
    <div class="content">
      <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
        <div class="service-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="info">
          <h3>Public Relation</h3>
          <p> Experience as a Public Relation staff at IRITS BTR 2025 and INDOCOR ITS SC 2025</p>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        <div class="service-icon">
          <i class="fas fa-laptop"></i>
        </div>
        <div class="info">
          <h3>Python</h3>
          <p>Currently studying Python for my Data skills </p>
        </div>
      </div>
      <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
        <div class="service-icon">
          <i class="fas fa-chart-bar"></i>
        </div>
        <div class="info">
          <h3>Excel</h3>
          <p>Had experience with data entry in Excel </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Business Work Section -->
  <section class="work" id="work">
    <div class="title">
      <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">LocalKicks</h2>
    </div>
    <div class="content">
      <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
        <div class="card-img">
          <img src="Image/bisnis1.jpg" alt="">
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <div class="card-img">
          <img src="Image/bisnis2.jpg" alt="">
        </div>
      </div>
      <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
        <div class="card-img">
          <img src="Image/bisnis3.jpg" alt="">
        </div>
      </div>
      <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
        <div class="card-img">
          <img src="Image/bisnis4.jpg" alt="">
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        <div class="card-img">
          <img src="Image/IMAGEBISNIS5.JPG" alt="">
        </div>
      </div>
      <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
        <div class="card-img">
          <img src="Image/bisnis6.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <!--Contact section-->
  <section class="contact" id="contact">
    <div class="title reveal">
      <h2 class="section-title">Contact Me</h2>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Medokan Asri Tengah III P 27, Rungkut, Surabaya</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+62 821 1454 3493</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>jawraartor@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-address-card"></i>
          </div>
          <div class="info">
            <h3>CV</h3>
            <a href="pdf/Artorius weelyn jawra_CV.pdf" target="_blank">Download CV</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form">
            <div class="whatsapp-logo">
              <img src="image/artur.jpg" alt="WhatsApp Logo">
              <div class="input-box">
                <a href="https://wa.me/6282114543493" target="_blank" class="send-btn">Send Message</a>
              </div>
            </div>
        </div>
      </div>
  </section>

  <!--Footer-->
  <footer class="footer">
    <span class="footer-title">Artorius Weelyn Jawra</span>
    <p>Portofolio Website 2025 <a href="#">Coding Artorius</a>.</p>
  </footer>

 <!--script-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({ offset: 0 });
  </script>
  <script>
    window.addEventListener("scroll", function () {
      const header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
    navigationItems.forEach((navigationItem) => navigationItem.addEventListener("click", () => { menuBtn.classList.remove("active"); navigation.classList.remove({ "active"}) }))
  </script>
</body>
</html>>